grammars/relaton-plateau.rnc

include "biblio-standoc.rnc" {

BibDataExtensionType &=
        ## Human-readable name of the stage of publication, corresponding to the numeric stage code given in `/bibdata/status/stage`
        stagename?, 
        ## Size of output file, in bytes
        filesize?

DocumentType =
    "handbook" | "technical-report" | "annex"


editorialgroup = element editorialgroup { ISOProjectGroup }

}

ISOProjectGroup =
  agency*, technical-committee+, subcommittee*, workgroup*, secretariat?

agency = element agency { text }

documentnumber =
  element project-number {
    attribute part { xsd:int }?,
    attribute subpart { xsd:int }?,
    attribute amendment { xsd:int }?,
    attribute corrigendum { xsd:int }?,
    attribute origyr { ISO8601Date }?,
    text
   }

subcommittee =
  element subcommittee { IsoWorkgroup }

workgroup =
  element workgroup { IsoWorkgroup }

secretariat =
  element secretariat { text }

stagename = element stagename {
  attribute abbreviation { text }?,
  text
}

filesize = element filesize { xsd:int }
