grammars/relaton-plateau.rnc

include "biblio-standoc.rnc" {

BibDataExtensionType =
  attribute schema-version { text }?,
        doctype, editorialgroup, ics*, structuredidentifier,
        stagename?, cover?, filesize?

DocumentType =
    "handbook" | "technical-report" | "annex"


editorialgroup = element editorialgroup { ISOProjectGroup }

}

ISOProjectGroup =
  agency*, technical-committee+, subcommittee*, workgroup*, secretariat?

agency = element agency { text }

documentnumber =
  element project-number {
    attribute part { xsd:int }?,
    attribute subpart { xsd:int }?,
    attribute amendment { xsd:int }?,
    attribute corrigendum { xsd:int }?,
    attribute origyr { ISO8601Date }?,
    text
   }

subcommittee =
  element subcommittee { IsoWorkgroup }

workgroup =
  element workgroup { IsoWorkgroup }

secretariat =
  element secretariat { text }

stagename = element stagename {
  attribute abbreviation { text }?,
  text
}

cover = element cover { text }
filesize = element filesize { text }
